<html>
<head>
  <title> list for Artifcial Intelliganc    </title>
  <link rel="stylesheet" href="secande.css">
  <style>
.button {
  border: none;
  color: 15EAB2;
  padding: 15px 50px;
  text-align: center;
  text-decoration: center;
  display: block;
  font-size:37px;
  margin: 20px 300px;
  font-family:cursive;
}
.button1 {background-color:F7FCFB;} /*F7FCFB*/
  </head>
<body>
  <nav class="navBar">
            <ul>
              <a class="nav-el" href="index4.html"><i> &#8617; back<i></a>
                <a class="nav-el"  href="index1.html"> next &#10148;</a>
     </ul>
        </nav>
        <secande>
            <div class="container">
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:78%
}
</style>
  
  
  
  
  
  
  
  
  
  
  </body>

</html>
