<!DOCTYPE html5>
<html>
  <head>
    <title>   table for Artifcial Intelliganc    </title>
    <link rel="stylesheet" href="secande.css">
    <style>
.button {
  border: none;
  color: 15EAB2;
  padding: 15px 25px;
  text-align: center;
  text-decoration: center;
  display: inline-block;
  font-size:35px;
  margin: 20px 60px;
  font-family:cursive;
}
.button1 {background-color:F7FCFB;} /*F7FCFB*/
  </style>
     <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:48%
}
</style>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: inherit;
  width: 65%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  </head>
  <body>
     <nav class="navBar">
            <ul>
              <a class="nav-el" href="index2.html"><i> &#8617; back<i></a>
                <a class="nav-el"  href="index3.html"> next &#10148;</a>
     </ul>
        </nav>
        <secande>
            <div class="container">
 
    <h1 style="font-size:55px;"><ins>Strong and Weak Artificial Intelligence<ins></h1>
    <p style="font-family: Verdana;">Extensive research in Artificial Intelligence also divides it into two more categories, namely Strong Artificial Intelligence and Weak Artificial Intelligence. The terms were coined by John Searle in order to differentiate the performance levels in different kinds of AI machines. Here are some of the core differences between them.</p>
  <br>
      <br>
      <img src="http://static1.squarespace.com/static/5e67a17116532e7300a004f3/t/5e70e65371e4ad0e3216350c/1584457305011/ai-chart.png?format=1500w"
      
      <br>
      <br>
<br>
      <br>
      <table>
     <tr>
        <th> Weak AI </th>
    <th>  Strong AI  </th>
     </tr>
     <tr>
       <th>It is a narrow application with a limited scope.</th>
       <th>It is a wider application with a more vast scope.</th>
     </tr>
     <tr>
       <th>This application is good at specific tasks.</th>
       <th>This application has an incredible human-level intelligence.</th>
     </tr>
     <tr>
     <th>It uses supervised and unsupervised learning to process data.</th>
       <th>    It uses clustering and association to process data.     </th>
     </tr>
       <tr>
     <th>  Example: Siri, Alexa,bixby,GooGle assistant.                  </th>
     <th>    Example: Advanced Robotics           </th>
     </tr>
     </taple>
      
<br>      
    <hr>  
      
      <br>
      <button class="button button2"><a href="index.html"><p style="color:48DDC4;font-size:50px"><b><ins>list &#10148; </ins></b></p></a></button>
  </body>
  
</html>
