<!DOCTYPE html5>
<html>
<head>
<title>Artifcial Intelliganc</title>
  <link rel="stylesheet" href="main.css">
  <style>
.button {
  border: none;
  color: 56EEF8;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: intial-block;
  font-size: 30px;
  margin:35px 80px;
  cursor: pointer;
  font-family:cursive;
}
.button1 {background-color:DDF3F2 ;} /*DDF3F2 */
.button2 {background-color: DDF3F2;} /* DDF3F2 */
  .button3 {background-color: DDF3F2;} /*DDF3F2*/   
.button4{background-color: DDF3F2;}/*DDF3F2*/
  </style> 
</head>
<body background="https://www.synopsys.com/content/dam/synopsys/solutions/images/ai-solutions-neural-networks.jpg">
  <nav class="navBar">
            <ul>
              <a class="nav-el" href="index.html"><i>Home<i></a>
                <a class="nav-el"  href="index4.html">next &#10148;</a>
     </ul>
        </nav>
        <main>
            <div class="container">
  <hr style="color:DDF3F2;">
<h1 style="font-family:Times;color:red;text-align:center;font-size:75px;"><ins>artificial intelligence</ins></h1>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:78%
}
</style>
  <img src="https://image.freepik.com/free-vector/ai-artificial-intelligence-logo-hand-sphere-grid-wave-with-binary-code_127544-123.jpg ">
  <br> 
  <button class="button button1"><a href="index4.html"target=_blank"><p style="color:59BBB2;" ><b><ins>what is</ins></b><i><b style="color:00D8DF;"><ins> Ai</ins></i></b></p></a></button>
  <button class="button button2"><a href="index2.html"target="_blank"><p style="color:59BBB2;"><b><ins>image</ins></b></p></a></button>
    <button class="button button3"><a href="index1.html"target="_blank"><p style="color:59BBB2;"><b><ins>table</b></ins></p></a></button>
  <button class="button button4"><a href="index3.html"target="_blank"><p style="color:59BBB2;"><b><ins>list</b></ins></p></a></button>
  <br>
      <hr> 
                                                   <p style="text-align:right;font-family:cursive;font-size:20;color:4BFFF2;"><i><b>mohamed yasser</b></i></p>
  </body>
</html>
